{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Program 7_2\
// Read in temps, average them, and find which entries were above average.\
#include <iostream>\
using namespace std;\
\
int main() \{\
    int temps[1000];\
    int counttemps = 0;\
    int currenttemp = 0;\
    int total = 0;\
    cout << "Enter a temp: ";\
    cin >> currenttemp;\
    while (currenttemp < 200) \{\
        temps[counttemps] = currenttemp;\
        total += currenttemp;\
        counttemps++;\
        cout << "Enter a temp.  Enter 200 when done. ";\
        cin >> currenttemp;\
    \}\
    float average = (float)total / (float)counttemps;\
    cout << "The average temp was " << average << endl;\
    \
    for (int i = 0; i < counttemps; i++) \{\
        if (temps[i] > average) \{\
            cout << temps[i] << " was above the average temp." << endl;\
        \}\
    \}\
\}\
\
//Program 7_3 \
//Creating 2D arrays\
#include <iostream>\
using namespace std;\
\
int main() \{\
    double accounts[5][3];\
    \
    int i, j;\
    \
    for (i = 0; i < 5; i++) \{\
        for (j = 0; j < 3; j++) \{\
            accounts[i][j] = 0.0;\
        \} \
    \}\
    \
    accounts[3][1] = 1000.0;\
    accounts[0][2] = 50.0;\
    \
    for (i = 0; i < 5; i++) \{\
        for (j = 0; j < 3; j++) \{\
            cout << "Person " << i << ", account " << j << " has balance " << accounts[i][j] << endl;\
        \}\
    \}\
\}}