{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Program 8_1\
//Vectors\
\
#include <iostream>\
#include <vector>\
using namespace std;\
\
int main() \{\
    vector<int> Victor;\
    cout << "Initial size is " << Victor.size() << endl;\
    Victor.push_back(1);\
    Victor.push_back(2);\
    Victor.push_back(3);\
    cout << "Now the size is " << Victor.size() << endl;\
    cout << Victor[0] << " " << Victor[1] << " " << Victor[2] << endl;\
\}}