{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Program 6_3\
//Random Number Generator using cstdlib, and ctime\
\
#include <iostream>\
#include <cstdlib>\
#include <ctime>\
using namespace std;\
\
int main() \{\
    srand(time(0));\
    int x = rand() % 100;\
    cout << "The first random number is: " << x << endl;\
    cout << "Another is: " << rand() << endl;\
    cout << " and another is: " << rand() << endl;\
\}\
\
}