{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Program 5_1\
//Loops: while and for\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    float balance = 1000.0;\
    float payment = 100.0;\
    float interest = 0.05;\
    int numpayments = 0;\
    while (balance > 0.0) \{\
        balance += balance * interest;\
        balance -= payment;\
        numpayments++;\
        cout << "The balance after " << numpayments << " payment(s) is: " << balance << endl;\
    \}\
\}\
\
//Program 5_2\
//Loops: while and for\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    float balance = 1000.0;\
    float payment = 100.0;\
    float interest = 0.05;\
    int numpayments;\
    for (numpayments = 0; numpayments < 5; numpayments++) \{\
        cout << "The balance after " << numpayments << " payment(s) is: " << balance << endl;\
        balance += balance * interest;\
        balance -= payment;\
    \}\
\}\
\
}