{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Program 2_1\
// Program to compute calories using carbs, protein, and fat.\
\
#include <iostream>\
using namespace std;\
\
int main()\
\{\
    int carb_grams;\
    int protein_grams;\
    int fat_grams;\
    carb_grams = 30;\
    protein_grams = 5;\
    fat_grams = 15;\
    int calories;\
    calories = 4 * carb_grams + 4 * protein_grams + 9 * fat_grams;\
    cout << "There are " << calories << " calories in this dish" << endl;\
\}\
\
// Program 2_2\
// Program to compute calories using carbs, protein, and fat.\
\
#include <iostream>\
using namespace std;\
\
int main()\
\{\
    float carb_grams;\
    float protein_grams;\
    float fat_grams;\
    carb_grams = 30;\
    protein_grams = 5;\
    fat_grams = 15;\
    float calories;\
    calories = 4 * carb_grams + 4 * protein_grams + 9 * fat_grams;\
    cout << "There are " << calories << " calories in this dish" << endl;\
\}\
\
// Program 2_3\
// Program to compute calories using carbs, protein, and fat.\
\
#include <iostream>\
using namespace std;\
\
int main()\
\{\
    float carb_grams = 30;\
    float protein_grams = 5;\
    float fat_grams = 15;\
    float calories;\
    calories = 4 * carb_grams + 4 * protein_grams + 9 * fat_grams;\
    cout << "There are " << calories << " calories in this dish" << endl;\
\}\
\
// Program 2_5\
// Compute calories for a dish based on user input\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    int carb_grams;\
    int protein_grams;\
    int fat_grams;\
    cout << "Enter the number of grams for carbs, protein, and fat." << endl;\
    cin >> carb_grams;\
    cin >> protein_grams;\
    cin >> fat_grams;\
    int calories;\
    calories = 4 * carb_grams + 4 * protein_grams + 9 * fat_grams;\
    cout << "There are " << calories << " calories in this dish." << endl;\
\}\
\
// Program 2_6\
// Compute calories for a dish based on user input, simplified\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    int carb_grams, protein_grams, fat_grams;\
    cout << "Enter the number of grams for carbs, protein, and fat." << endl;\
    cin >> carb_grams >> protein_grams >> fat_grams;\
    int calories;\
    calories = 4 * carb_grams + 4 * protein_grams + 9 * fat_grams;\
    cout << "There are " << calories << " calories in this dish." << endl;\
\}}