{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Program 3_1\
// Program to days in weeks\
\
#include <iostream>\
using namespace std;\
\
int main()\
\{\
	int weeks = 20;\
	int days = 7;\
	int total_days;\
	total_days = weeks * days;\
	cout << "There are " << total_days << " days in " << weeks << " weeks." << endl;\
\}}